---
name: 'read-and-stringify-json-action'
description: 'Reads a JSON file and stringifies its content'
inputs:
  file:
    description: 'Path to the JSON file'
    required: true
outputs:
  properties:
    description: 'Stringified JSON data'
runs:
  using: 'node20'
  main: 'dist/index.js'
