---
name: 'read-and-stringify-json-action'
description: 'Reads a JSON file and stringifies its content'
inputs:
  file:
    description: 'Path to the JSON file'
    required: true
  root_json_key:
    description: 'Root JSON key to be inserted when outputting'
    required: false
    default: ''
  include_current_repo:
    description: 'Include current repository in the JSON data'
    required: false
    default: "false"
outputs:
  properties:
    description: 'Stringified JSON data'
runs:
  using: 'node20'
  main: 'dist/index.js'
