name: deploy-npm-audit
on:
  push:
    branches:
      - '**'
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  audit-npm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Run npm audit for all projects and combine reports
        run: |
          mkdir -p audit-reports
          echo '{"auditReports": [' > audit-reports/combined-audit.json
          for dir in */ ; do
            if [ -f "$dir/package.json" ]; then
              echo "Running npm audit in $dir"
              (cd "$dir" && npm install && npm audit --json >> ../audit-reports/combined-audit.json)
              echo ',' >> audit-reports/combined-audit.json
            fi
          done
          sed -i '$ s/,$//' audit-reports/combined-audit.json
          echo ']}' >> audit-reports/combined-audit.json

      - name: Check if combined-audit.json exists
        run: ls -l audit-reports/combined-audit.json

      - name: Print combined-audit.json
        run: cat audit-reports/combined-audit.json

      - name: Convert JSON to HTML Table
        uses: Teebra/JSON-to-HTML-table@v2.0.0
        with:
          json-file: ./audit-reports/combined-audit.json

      - name: Check if combined-audit.html exists
        run: ls -l .

      - name: Print combined npm audit HTML report
        run: cat ./output.html

      - name: Upload combined npm audit HTML report
        uses: actions/upload-artifact@v3
        with:
          name: combined-audit-html-report
          path: ./output.html
  deploy-js-docs:
    needs: audit-npm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download jsdocs report
        uses: actions/download-artifact@v3
        with:
          name: combined-audit-html-report
          path: audit

      - name: Configure Git
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Fetch all branches
        run: git fetch --all

      - name: Checkout gh-pages branch
        run: git checkout gh-pages

      - name: Copy new docs to gh-pages
        run: |
          cp -r audit/* .
          git add .
          git commit -m 'Deploy js docs report' || true
          git push origin gh-pages || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Print Coverage Report URL
        env:
          REPOSITORY_OWNER: ${{ github.repository_owner }}
          REPOSITORY_NAME: ${{ github.event.repository.name }}
        run: |
          echo "Coverage deployed to: https://$REPOSITORY_OWNER.github.io/$REPOSITORY_NAME/audit/"